<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ForgetPasswoldActivity">

    <include
        android:id="@+id/include"
        layout="@layout/include_login" />


    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toEndOf="@+id/forget_psw_tv_acount"
        app:layout_constraintTop_toBottomOf="@+id/include" />


    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/forget_psw_btn_check_code"
        app:layout_constraintStart_toEndOf="@+id/forget_psw_tv_psw"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/forget_psw_tv_acount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="账号"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <EditText
        android:id="@+id/forget_psw_etv_acount"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:background="@null"
        android:ems="10"
        android:hint="输入账号"
        android:inputType="phone"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/forget_psw_tv_acount" />

    <EditText
        android:id="@+id/forget_psw_etv_psw"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:ems="10"
        android:hint="输入验证码"
        android:inputType="number"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toStartOf="@+id/forget_psw_btn_check_code"
        app:layout_constraintStart_toEndOf="@+id/forget_psw_tv_psw" />

    <TextView
        android:id="@+id/forget_psw_tv_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="验证码"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <Button
        android:id="@+id/forget_psw_btn_commit"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_shape_selector"
        android:text="提交"
        android:textColor="#515255"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_psw_etv__pswtwo" />

    <Button
        android:id="@+id/forget_psw_btn_check_code"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_shape_selector"
        android:text="获取验证码"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forget_psw_etv_psw" />


    <View
        android:id="@+id/view5_psw"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/view2_psw" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="确认密码"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view5_psw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view5_psw" />

    <View
        android:id="@+id/view2_psw"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="新密码"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2_psw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2_psw" />

    <EditText
        android:id="@+id/reset_psw_etv_pswone"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:ems="10"
        android:hint="输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2_psw"
        app:layout_constraintEnd_toEndOf="@+id/view2_psw"
        app:layout_constraintStart_toEndOf="@+id/textView21" />

    <EditText
        android:id="@+id/reset_psw_etv__pswtwo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:ems="10"
        android:hint="再次输入密码"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/view5_psw"
        app:layout_constraintEnd_toEndOf="@+id/view5_psw"
        app:layout_constraintStart_toEndOf="@+id/textView22" />
</androidx.constraintlayout.widget.ConstraintLayout>